﻿
Процедура ОбработкаПроведения(Отказ, Режим)

	Движения.ОсновныеНачисления.Записывать = Истина;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	НачислениеЗарплатыОсновныеНачисления.Сотрудник КАК Сотрудник,
		|	НачислениеЗарплатыОсновныеНачисления.Подразделение КАК Подразделение,
		|	НачислениеЗарплатыОсновныеНачисления.ГрафикРаботы КАК ГрафикРаботы,
		|	НачислениеЗарплатыОсновныеНачисления.ВидРасчета КАК ВидРасчета,
		|	НачислениеЗарплатыОсновныеНачисления.ДатаНачала КАК ПериодДействияНачало,
		|	КОНЕЦПЕРИОДА(НачислениеЗарплатыОсновныеНачисления.ДатаОкончания, ДЕНЬ) КАК ПериодДействияКонец,
		|	НачислениеЗарплатыОсновныеНачисления.Размер КАК Показатель,
		|	НачислениеЗарплатыОсновныеНачисления.Ссылка.ПериодРегистрации КАК ПериодРегистрации,
		|	ВЫБОР
		|		КОГДА НачислениеЗарплатыОсновныеНачисления.ВидРасчета = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисления.Командировка)
		|			ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(НачислениеЗарплатыОсновныеНачисления.ДатаНачала, МЕСЯЦ, -1), МЕСЯЦ)
		|		ИНАЧЕ ВЫБОР
		|				КОГДА НачислениеЗарплатыОсновныеНачисления.ВидРасчета = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисления.Вахта)
		|					ТОГДА НАЧАЛОПЕРИОДА(НачислениеЗарплатыОсновныеНачисления.ДатаНачала, МЕСЯЦ)
		|				ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		|			КОНЕЦ
		|	КОНЕЦ КАК БазовыйПериодНачало,
		|	ВЫБОР
		|		КОГДА НачислениеЗарплатыОсновныеНачисления.ВидРасчета = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисления.Командировка)
		|			ТОГДА КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(НачислениеЗарплатыОсновныеНачисления.ДатаНачала, МЕСЯЦ, -1), МЕСЯЦ)
		|		ИНАЧЕ ВЫБОР
		|				КОГДА НачислениеЗарплатыОсновныеНачисления.ВидРасчета = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисления.Вахта)
		|					ТОГДА КОНЕЦПЕРИОДА(НачислениеЗарплатыОсновныеНачисления.ДатаОкончания, МЕСЯЦ)
		|				ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		|			КОНЕЦ
		|	КОНЕЦ КАК БазовыйПериодКонец
		|ИЗ
		|	Документ.НачислениеЗарплаты.ОсновныеНачисления КАК НачислениеЗарплатыОсновныеНачисления
		|ГДЕ
		|	НачислениеЗарплатыОсновныеНачисления.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	текНаборДвиженийОсновные = Движения.ОсновныеНачисления;
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Движение = текНаборДвиженийОсновные.Добавить();
		ЗаполнитьЗначенияСвойств(Движение, ВыборкаДетальныеЗаписи);
		
	КонецЦикла;
	
	текНаборДвиженийОсновные.Записать();
	

	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	НачислениеЗарплатыДополнительныеНачисления.Сотрудник,
		|	НачислениеЗарплатыДополнительныеНачисления.Подразделение,
		|	НачислениеЗарплатыДополнительныеНачисления.ВидРасчета,
		|	НачислениеЗарплатыДополнительныеНачисления.ДатаНачала КАК БазовыйПериодНачало,
		|	КОНЕЦПЕРИОДА(НачислениеЗарплатыДополнительныеНачисления.ДатаОкончания, День) КАК БазовыйПериодКонец,
		|	НачислениеЗарплатыДополнительныеНачисления.Размер КАК Показатель,
		|	НачислениеЗарплатыДополнительныеНачисления.Ссылка.ПериодРегистрации
		|ИЗ
		|	Документ.НачислениеЗарплаты.ДополнительныеНачисления КАК НачислениеЗарплатыДополнительныеНачисления
		|ГДЕ
		|	НачислениеЗарплатыДополнительныеНачисления.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	текНаборДвиженийДополнительные = Движения.ДополнительныеНачисления;
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Движение = текНаборДвиженийДополнительные.Добавить();
		ЗаполнитьЗначенияСвойств(Движение, ВыборкаДетальныеЗаписи);
		
	КонецЦикла;
	
	текНаборДвиженийДополнительные.Записать();
	


	
	
	ПроведениеРасчетов.РасчитатьЗаписиРегистра("ОсновныеНачисления", Перечисления.КатегорииРасчета.Первичное, Ссылка, текНаборДвиженийОсновные);
	//ПроведениеРасчетов.РасчитатьЗаписиРегистра("ОсновныеНачисления", Перечисления.КатегорииРасчета.ЗависимоеПервогоУровня, Ссылка, текНаборДвиженийОсновные);
	ПроведениеРасчетов.РасчитатьЗаписиРегистра("ДополнительныеНачисления", Перечисления.КатегорииРасчета.ЗависимоеПервогоУровня, Ссылка, текНаборДвиженийДополнительные);
	ПроведениеРасчетов.РасчитатьЗаписиРегистра("ОсновныеНачисления", Перечисления.КатегорииРасчета.ЗависимоеВторогоУровня, Ссылка, текНаборДвиженийОсновные);

КонецПроцедуры
