﻿
&НаКлиенте
Процедура Заполнить(Команда)
	ВыполнитьОбработку();
	Сообщить("Обработка завершена!");
КонецПроцедуры

&НаСервере
Процедура ВыполнитьОбработку()
	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");
    ОбработкаОбъект.ЗаполнитьГрафик(График,ВыборПериода.ДатаНачала, ВыборПериода.ДатаОкончания, ВыходныеДни);
КонецПроцедуры 
