﻿Процедура РасчитатьЗаписиРегистра(ИмяРегистра, ИмяКатегории, Документ, Движения) Экспорт
	
	Если ИмяРегистра = "ОсновныеНачисления" Тогда
		Если ИмяКатегории = Перечисления.КатегорииРасчета.Первичное Тогда
			//ОКЛАД
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ОсновныеНачисленияДанныеГрафика.НомерСтроки,
			|	ВЫБОР
			|		КОГДА ОсновныеНачисленияДанныеГрафика.ЗначениеФактическийПериодДействия = 0
			|			ТОГДА 0
			|		ИНАЧЕ ОсновныеНачисленияДанныеГрафика.Показатель * ОсновныеНачисленияДанныеГрафика.ЗначениеФактическийПериодДействия / ОсновныеНачисленияДанныеГрафика.ЗначениеПериодДействия
			|	КОНЕЦ КАК Результат
			|ИЗ
			|	РегистрРасчета.ОсновныеНачисления.ДанныеГрафика(
			|			Регистратор = &Регистратор
			|				И ВидРасчета.КатегорияРасчета = &Категория) КАК ОсновныеНачисленияДанныеГрафика";
			
			Запрос.УстановитьПараметр("Категория", Перечисления.КатегорииРасчета.Первичное);
			Запрос.УстановитьПараметр("Регистратор", Документ);
			
			РезультатЗапроса = Запрос.Выполнить();
			
			Выборка = РезультатЗапроса.Выбрать();
			
			Пока Выборка.Следующий() Цикл
				текЗаписьДляИзменения = Движения.Получить(Выборка.НомерСтроки - 1);
				текЗаписьДляИзменения.Результат = Выборка.Результат;
			КонецЦикла;
			Движения.Записать(,Истина);
			
			
		ИначеЕсли ИмяКатегории = Перечисления.КатегорииРасчета.ЗависимоеВторогоУровня Тогда
			
			//Командировка
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ОсновныеНачисленияБазаОсновныеНачисления.НомерСтроки,
			|	ЕСТЬNULL(ОсновныеНачисленияБазаДополнительныеНачисления.РезультатБаза, 0) + ЕСТЬNULL(ОсновныеНачисленияБазаОсновныеНачисления.РезультатБаза, 0) КАК Результат
			|ПОМЕСТИТЬ ВТ
			|ИЗ
			|	РегистрРасчета.ОсновныеНачисления.БазаОсновныеНачисления(
			|			&Измерение,
			|			&Измерение,
			|			,
			|			Регистратор = &Регистратор
			|				И ВидРасчета.КатегорияРасчета = &Категория) КАК ОсновныеНачисленияБазаОсновныеНачисления
			|		ПОЛНОЕ СОЕДИНЕНИЕ РегистрРасчета.ОсновныеНачисления.БазаДополнительныеНачисления(
			|				&Измерение,
			|				&Измерение,
			|				,
			|				Регистратор = &Регистратор
			|					И ВидРасчета.КатегорияРасчета = &Категория) КАК ОсновныеНачисленияБазаДополнительныеНачисления
			|		ПО ОсновныеНачисленияБазаОсновныеНачисления.НомерСтроки = ОсновныеНачисленияБазаДополнительныеНачисления.НомерСтроки
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ОсновныеНачисленияДанныеГрафика.НомерСтроки,
			|	ВЫБОР
			|		КОГДА ОсновныеНачисленияДанныеГрафика.ЗначениеБазовыйПериод = 0
			|			ТОГДА 0
			|		ИНАЧЕ ВТ.Результат * ОсновныеНачисленияДанныеГрафика.ЗначениеФактическийПериодДействия / ОсновныеНачисленияДанныеГрафика.ЗначениеБазовыйПериод
			|	КОНЕЦ КАК Результат
			|ИЗ
			|	ВТ КАК ВТ,
			|	РегистрРасчета.ОсновныеНачисления.ДанныеГрафика(
			|			Регистратор = &Регистратор
			|				И ВидРасчета.КатегорияРасчета = &Категория) КАК ОсновныеНачисленияДанныеГрафика";
			
			МассивИзмерений	= Новый Массив();
			МассивИзмерений.Вставить(0, "Сотрудник");		
			Запрос.УстановитьПараметр("Измерение", МассивИзмерений);
			Запрос.УстановитьПараметр("Категория", Перечисления.КатегорииРасчета.ЗависимоеВторогоУровня);
			Запрос.УстановитьПараметр("Регистратор", Документ);
			
			РезультатЗапроса = Запрос.Выполнить();
			
			Выборка = РезультатЗапроса.Выбрать();
			
			Пока Выборка.Следующий() Цикл
				текЗаписьДляИзменения = Движения.Получить(Выборка.НомерСтроки - 1);
				текЗаписьДляИзменения.Результат = Выборка.Результат;
			КонецЦикла;
			Движения.Записать(,Истина);
			
		ИначеЕсли ИмяКатегории = Перечисления.КатегорииРасчета.ЗависимоеПервогоУровня Тогда
			
			//Вахта
			Запрос = Новый Запрос;
			Запрос.Текст = "ВЫБРАТЬ
			               |	ОсновныеНачисленияДанныеГрафика.НомерСтроки КАК НомерСтроки,
			               |	ОсновныеНачисленияДанныеГрафика.ЗначениеБазовыйПериод КАК ЗначениеБазовыйПериод,
			               |	ОсновныеНачисленияДанныеГрафика.Результат КАК Результат,
			               |	ОсновныеНачисленияДанныеГрафика.Показатель КАК Показатель,
			               |	ОсновныеНачисленияДанныеГрафика.ЗначениеФактическийПериодДействия КАК ЗначениеФактическийПериодДействия,
			               |	ОсновныеНачисленияДанныеГрафика.ЗначениеПериодДействия КАК ЗначениеПериодДействия,
			               |	ОсновныеНачисленияДанныеГрафика.ЗначениеПериодРегистрации КАК ЗначениеПериодРегистрации
			               |ПОМЕСТИТЬ ВТ
			               |ИЗ
			               |	РегистрРасчета.ОсновныеНачисления.ФактическийПериодДействия(
			               |			Регистратор = &Регистратор
			               |				И ВидРасчета.КатегорияРасчета = &Категория) КАК ОсновныеНачисленияФактическийПериодДействия
			               |		ПОЛНОЕ СОЕДИНЕНИЕ РегистрРасчета.ОсновныеНачисления.ДанныеГрафика(
			               |				Регистратор = &Регистратор
			               |					И ВидРасчета.КатегорияРасчета = &Категория) КАК ОсновныеНачисленияДанныеГрафика
			               |		ПО ОсновныеНачисленияФактическийПериодДействия.НомерСтроки = ОсновныеНачисленияДанныеГрафика.НомерСтроки
			               |;
			               |
			               |////////////////////////////////////////////////////////////////////////////////
			               |ВЫБРАТЬ
			               |	ОсновныеНачисленияБазаОсновныеНачисления.РезультатБаза КАК РезультатБаза,
			               |	ВТ.НомерСтроки КАК НомерСтроки1,
			               |	ВТ.ЗначениеБазовыйПериод КАК ЗначениеБазовыйПериод1,
			               |	ВТ.Результат КАК Результат1,
			               |	ВТ.Показатель КАК Показатель1,
			               |	ВТ.ЗначениеФактическийПериодДействия КАК ЗначениеФактическийПериодДействия1,
			               |	ВТ.ЗначениеПериодДействия,
			               |	ВТ.ЗначениеПериодРегистрации
			               |ИЗ
			               |	ВТ КАК ВТ
			               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрРасчета.ОсновныеНачисления.БазаОсновныеНачисления(
			               |				&Измерение,
			               |				&Измерение,
			               |				,
			               |				Регистратор = &Регистратор
			               |					И ВидРасчета.КатегорияРасчета = &Категория) КАК ОсновныеНачисленияБазаОсновныеНачисления
			               |		ПО ВТ.НомерСтроки = ОсновныеНачисленияБазаОсновныеНачисления.НомерСтроки";
			
			
			МассивИзмерений	= Новый Массив();
			МассивИзмерений.Вставить(0, "Сотрудник");		
			Запрос.УстановитьПараметр("Измерение", МассивИзмерений);
			Запрос.УстановитьПараметр("Категория", Перечисления.КатегорииРасчета.ЗависимоеПервогоУровня);
			Запрос.УстановитьПараметр("Регистратор", Документ);
			
			РезультатЗапроса = Запрос.Выполнить();
			
			Выборка = РезультатЗапроса.Выбрать();
			
			Пока Выборка.Следующий() Цикл
				текЗаписьДляИзменения = Движения.Получить(Выборка.НомерСтроки - 1);
				текЗаписьДляИзменения.Результат = Выборка.Результат;
			КонецЦикла;
			Движения.Записать(,Истина);
		КонецЕсли;
		
	ИначеЕсли ИмяРегистра = "ДополнительныеНачисления" Тогда
		//Премия		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДополнительныеНачисленияБазаОсновныеНачисления.НомерСтроки,
		|	ЕСТЬNULL(ДополнительныеНачисленияБазаОсновныеНачисления.РезультатБаза, 0) / 100 * ДополнительныеНачисленияБазаОсновныеНачисления.Показатель КАК Результат
		|ИЗ
		|	РегистрРасчета.ДополнительныеНачисления.БазаОсновныеНачисления(
		|			&Измерение,
		|			&Измерение,
		|			,
		|			Регистратор = &Регистратор
		|				И ВидРасчета.КатегорияРасчета = &Категория) КАК ДополнительныеНачисленияБазаОсновныеНачисления";
		МассивИзмерений	= Новый Массив();
		МассивИзмерений.Вставить(0, "Сотрудник");		
		Запрос.УстановитьПараметр("Измерение", МассивИзмерений);
		Запрос.УстановитьПараметр("Категория", Перечисления.КатегорииРасчета.ЗависимоеПервогоУровня);
		Запрос.УстановитьПараметр("Регистратор", Документ);
		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			текЗаписьДляИзменения = Движения.Получить(Выборка.НомерСтроки - 1);
			текЗаписьДляИзменения.Результат = Выборка.Результат;
		КонецЦикла;
		
		Движения.Записать(,Истина);
		
		
	КонецЕсли;
КонецПроцедуры
